{
  "name": "sdf",
  "displayName": "SliDesk Companion",
  "description": "A nice companion for SliDesk writers",
  "icon": "images/SD.png",
  "main": "./out/extension.js",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouz/vscode-sdf-language.git"
  },
  "publisher": "gouz",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sdf",
        "aliases": [
          " SliDesk Format",
          "sdf"
        ],
        "extensions": [
          ".sdf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sdf",
        "scopeName": "source.sdf",
        "path": "./syntaxes/sdf.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sdf.openBrowser",
        "title": "SliDesk: Launch a preview",
        "category": "SliDesk: preview"
      }
    ],
    "configuration": {
      "title": "SliDesk",
      "properties": {
        "sdf.port": {
          "type": "number",
          "default": 1337,
          "description": "Port used for your SliDesk presentation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^8.10.25",
    "@types/vscode": "^1.51.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
